project3/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

"""
Todo Entity
"""
#########
# Schema
#########
type Todo {
  id: ID!
  name: String!
  priority: TodoPriority!
  is_done: Boolean!
}
# Enum priority
enum TodoPriority {
  low
  medium
  high
}

#########
# Query
#########
type Query{
	todos: [Todo!]!
	todo(id: ID!): Todo!
}

#########
# Mutation
#########
# Mutation Input
input TodoInput{
	name: String!
	priority: TodoPriority!
}
# Mutation
type Mutation {
	createTodo(input: TodoInput!): Todo
	updateTodo(id: ID!, input: TodoInput!): Todo
	deleteTodo(id: ID!): Todo
	reverseStatusTodo(id: ID!): Todo
}


